<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>money</title>
        <!-- icon section  -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- bootstrap section  -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- mdbootstrap section  -->
        <link rel="stylesheet" href="css/mdb.min.css">
        <!-- css section  -->
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!-- dollar -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <h2 class="text-center">Convert To Dollar</h2>
                    <form action="" onsubmit="return convert()">
                        <input class="form-control" id="mouth">
                        <input type="submit" value="convert" class="btn btn-success btn-block mt-3" >
                        
                    </form>
                    <h3 id="dollar"></h3>
                </div>
            </div>
        </div>

        <!-- Riyal -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <h2 class="text-center">Convert To Riyal</h2>
                    <form action="" onsubmit="return convertR()">
                        <input class="form-control" id="saudi">
                        <input type="submit" value="convert" class="btn btn-primary btn-block mt-3" >
                        
                    </form>
                    <h3 id="Riyal"></h3>
                </div>
            </div>
        </div>

        <!-- Yen -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <h2 class="text-center">Convert To Yen</h2>
                    <form action="" onsubmit="return convertY()">
                        <input class="form-control" id="japan">
                        <input type="submit" value="convert" class="btn btn-danger btn-block mt-3" >
                        
                    </form>
                    <h3 id="Yen"></h3>
                </div>
            </div>
        </div>

        <!-- dinar -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <h2 class="text-center">Convert To Dinar </h2>
                    <form action="" onsubmit="return convertD()">
                        <input class="form-control" id="Kuwaiti">
                        <input type="submit" value="convert" class="btn btn-info btn-block mt-3" >
                        
                    </form>
                    <h3 id="dinar"></h3>
                </div>
            </div>
        </div>

        <!-- dirham -->
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <h2 class="text-center">Convert To Dirham </h2>
                    <form action="" onsubmit="return convertDi()">
                        <input class="form-control" id="Emirates">
                        <input type="submit" value="convert" class="btn btn-warning btn-block mt-3" >
                        
                    </form>
                    <h3 id="dirham"></h3>
                </div>
            </div>
        </div>
    
        <!-- js section  -->
        <script src="js/all.min.js"></script>
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mdb.umd.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>